<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ordersPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.jumia.task.orders.domain.Item</class>
    <class>com.jumia.task.orders.domain.Product</class>
    <class>com.jumia.task.orders.domain.Order</class>
    
    <!--Derby - In Meory databse-->
    <properties>
        <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
        <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:test-jpa;create=true"/>
        <property name="javax.persistence.jdbc.user" value="APP"/>
        <property name="javax.persistence.jdbc.password" value="APP"/>
        <property name="eclipselink.target-database" value="Derby"/>
        <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
    </properties>
    
    <!--PostgreSQL-->
<!--    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/jumia"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Reverse*321"/>
    </properties>-->
  </persistence-unit>
</persistence>
